<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7B-0V-IPK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AssetNotification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AssetNotification" customModule="EpicNotificationPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-os-xyY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssetNotificationTableViewCell" rowHeight="72" id="onG-V4-lkH" customClass="AssetNotificationTableViewCell" customModule="EpicNotificationPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onG-V4-lkH" id="7DL-oy-tx9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-4A-G30">
                                                    <rect key="frame" x="18" y="26" width="19" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Akhil Raj return 3 quantity new asset for Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-Mg-RGC" userLabel="Notification Label">
                                                    <rect key="frame" x="48" y="27" width="265" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="R0m-I9-otV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-JJ-WcW">
                                                    <rect key="frame" x="335" y="26" width="41.333333333333314" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QPH-4A-G30" firstAttribute="leading" secondItem="7DL-oy-tx9" secondAttribute="leadingMargin" constant="-2" id="PcP-pL-oKh"/>
                                                <constraint firstItem="wWP-Mg-RGC" firstAttribute="centerY" secondItem="QPH-4A-G30" secondAttribute="centerY" id="Weg-Fz-rcF"/>
                                                <constraint firstItem="wWP-Mg-RGC" firstAttribute="leading" secondItem="QPH-4A-G30" secondAttribute="trailing" constant="11" id="bTR-f5-uF7"/>
                                                <constraint firstItem="Ljw-JJ-WcW" firstAttribute="centerY" secondItem="wWP-Mg-RGC" secondAttribute="centerY" id="c53-ob-lLc"/>
                                                <constraint firstItem="wWP-Mg-RGC" firstAttribute="top" secondItem="7DL-oy-tx9" secondAttribute="topMargin" constant="16" id="cnB-rt-4vo"/>
                                                <constraint firstAttribute="trailing" secondItem="QPH-4A-G30" secondAttribute="trailing" constant="356" id="eGh-7W-8wq"/>
                                                <constraint firstItem="Ljw-JJ-WcW" firstAttribute="leading" secondItem="wWP-Mg-RGC" secondAttribute="trailing" constant="22" id="eHY-vR-6eS"/>
                                                <constraint firstItem="QPH-4A-G30" firstAttribute="centerY" secondItem="7DL-oy-tx9" secondAttribute="centerY" id="j5A-PL-8kR"/>
                                                <constraint firstItem="Ljw-JJ-WcW" firstAttribute="top" secondItem="QPH-4A-G30" secondAttribute="top" id="ynM-eI-3h1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ljw-JJ-WcW" id="MjU-5B-WGh"/>
                                            <outlet property="notificationLabel" destination="wWP-Mg-RGC" id="clh-yO-4cR"/>
                                            <outlet property="statusView" destination="QPH-4A-G30" id="JqM-Et-4CQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Khe-mn-Beu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8KB-hy-ZNQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iu2-os-xyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7IP-yJ-lD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iu2-os-xyY" secondAttribute="bottom" id="8gg-pm-DHS"/>
                            <constraint firstItem="Iu2-os-xyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRj-aJ-Pct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iu2-os-xyY" secondAttribute="trailing" id="d3q-So-Dmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="Wd7-Jl-ZKW"/>
                    <connections>
                        <outlet property="notificationTableView" destination="Iu2-os-xyY" id="FdC-TK-vrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spZ-Uj-1ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7B-0V-IPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdq-QD-2Y3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.34509803919999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FYs-kx-V9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oM-xg-uQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
